# Talent-Pool

./: README.md  Talent-Pool.sql  talent_pool.sql
Talent_Pool_Backend/: pom.xml
Talent_Pool_Backend/src/main/java/cn/webwss/talent_pool_backend/: TalentPoolBackendApplication.java
Talent_Pool_Backend/src/main/java/cn/webwss/talent_pool_backend/annotation/: ApiOperationLog.java
Talent_Pool_Backend/src/main/java/cn/webwss/talent_pool_backend/aop/: ApiOperationLogAspect.java
Talent_Pool_Backend/src/main/java/cn/webwss/talent_pool_backend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
Talent_Pool_Backend/src/main/java/cn/webwss/talent_pool_backend/config/: JsonConfig.java  MyBatisPlusConfig.java
Talent_Pool_Backend/src/main/java/cn/webwss/talent_pool_backend/constant/: UserConstant.java
Talent_Pool_Backend/src/main/java/cn/webwss/talent_pool_backend/controller/: MainController.java
Talent_Pool_Backend/src/main/resources/: application-dev.yml  application.yml
Talent_Pool_Backend/src/main/resources/mapper/: InteractMapper.xml  InterviewMapper.xml  ResumeMapper.xml  StaffMapper.xml  TalentMapper.xml
Talent_Pool_Backend/src/test/java/cn/webwss/talent_pool_backend/: TalentPoolBackendApplicationTests.java
Talent_Pool_Frontend/: README.md  package-lock.json  package.json
Talent_Pool_Frontend/src/: App.vue
backend/: pom.xml
backend/src/main/java/cn/webwss/backend/: BackendApplication.java
backend/src/main/java/cn/webwss/backend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
backend/src/main/java/cn/webwss/backend/config/: CacheManager.java  MyBatisPlusConfig.java  ThreadPoolConfig.java
backend/src/main/java/cn/webwss/backend/constant/: StaffConstant.java
backend/src/main/java/cn/webwss/backend/controller/: DataController.java  EducationController.java  InteractController.java  InterviewController.java  LoginController.java  PostController.java  ResumeController.java  ResumeRequestionController.java  StaffController.java  TalentController.java
backend/src/main/java/cn/webwss/backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/cn/webwss/backend/job/: DayJob.java
backend/src/main/java/cn/webwss/backend/mapper/: DataMapper.java  EducationMapper.java  InteractMapper.java  InterviewMapper.java  PostMapper.java  ResumeMapper.java  ResumeRequestionMapper.java  StaffMapper.java  TalentMapper.java
backend/src/main/java/cn/webwss/backend/model/dto/education/: EducationEditDTO.java
backend/src/main/java/cn/webwss/backend/model/dto/interact/: InteractAddDTO.java  InteractEditDTO.java
backend/src/main/java/cn/webwss/backend/model/dto/interview/: InterviewAddDTO.java  InterviewEditDTO.java
backend/src/main/java/cn/webwss/backend/model/dto/post/: PostEditDTO.java
backend/src/main/java/cn/webwss/backend/model/dto/resume/: ResumeAddDTO.java
backend/src/main/java/cn/webwss/backend/model/dto/staff/: StaffEditDTO.java
backend/src/main/java/cn/webwss/backend/model/dto/talent/: TalentAddBatchDTO.java  TalentAddDTO.java  TalentDeleteDTO.java  TalentEditBaseInfoDTO.java  TalentRequestDTO.java
backend/src/main/java/cn/webwss/backend/model/entity/: Education.java  Interact.java  Interview.java  Post.java  Resume.java  ResumeRequestion.java  Staff.java  Talent.java
backend/src/main/java/cn/webwss/backend/model/vo/data/: AntVO.java  SendAdminVO.java  SendStaffVO.java
backend/src/main/java/cn/webwss/backend/model/vo/login/: WxAccessTokenVO.java  WxUserInfoVO.java
backend/src/main/java/cn/webwss/backend/model/vo/talent/: TalentVO.java
backend/src/main/java/cn/webwss/backend/service/: DataService.java  EducationService.java  InteractService.java  InterviewService.java  PostService.java  ResumeRequestionService.java  ResumeService.java  StaffService.java  TalentService.java
backend/src/main/java/cn/webwss/backend/service/impl/: DataServiceImpl.java  EducationServiceImpl.java  InteractServiceImpl.java  InterviewServiceImpl.java  PostServiceImpl.java  ResumeRequestionServiceImpl.java  ResumeServiceImpl.java  StaffServiceImpl.java  TalentServiceImpl.java
backend/src/main/java/cn/webwss/backend/utils/: GetSevenDate.java  QiniuUtil.java  WechatUtil.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/mapper/: DataMapper.xml  EducationMapper.xml  InteractMapper.xml  InterviewMapper.xml  PostMapper.xml  ResumeMapper.xml  ResumeRequestionMapper.xml  StaffMapper.xml  TalentMapper.xml
frontend/: openapi.config.js  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  access.ts  main.ts  request.ts
frontend/src/api/: dataController.ts  educationController.ts  index.ts  interactController.ts  interviewController.ts  loginController.ts  postController.ts  resumeController.ts  resumeRequestionController.ts  staffController.ts  talentController.ts  typings.d.ts
frontend/src/components/: GlobalHeader.vue
frontend/src/components/admindata/: AEducationTalentCount.vue  ANewTalentCount.vue  APostTalentCount.vue  ASexTalentCount.vue
frontend/src/components/data/: EducationTalentCount.vue  NewTalentCount.vue  PostTalentCount.vue  SexTalentCount.vue
frontend/src/components/post/: PostAdd.vue
frontend/src/components/staff/: StaffEdit.vue
frontend/src/components/talent/: EditBaseInfo.vue  EditPhoto.vue  InteractAdd.vue  InteractEdit.vue  InterviewAdd.vue  InterviewEdit.vue  ResumeAdd.vue  TalentAddBatch.vue  TalentDel.vue
frontend/src/constant/: constant.ts
frontend/src/layouts/: BasicLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: useLoginStaffStore.ts
frontend/src/utils/: DateUtil.ts
frontend/src/views/: HomePage.vue
frontend/src/views/admin/: AdminDataPage.vue  AdminDelPage.vue  AdminPostPage.vue  AdminStaffPage.vue
frontend/src/views/hr/: DataPage.vue  TalentAddPage.vue  TalentDetailPage.vue  TalentPage.vue
frontend/src/views/login/: LoginPage.vue
(+26 files in other folders)
